# SeleniumAutomationFramework

./: .gitignore  pom.xml
src/main/java/rahulmestrifw/AbstractComponents/: AbstractComponent.java
src/main/java/rahulmestrifw/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/rahulmestrifw/resources/: ExtentReporterNG.java
src/test/java/cucumber/: TestNGTestRunner.java
src/test/java/rahulmestrifw/TestComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/rahulmestrifw/data/: DataReader.java
src/test/java/rahulmestrifw/stepDefinitions/: StepDefinitionImpl.java
src/test/java/rahulmestrifw/tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
testSuites/: ErrorValidationTests.xml  Purchase.xml  testng.xml
